jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring-security-app?serverTimezone=UTC


#input your password and username
jdbc.username = root
jdbc.password = password